<html>
    <head>
        <title>Videos en HTML</title>
         <link rel="stylesheet" href="../css/style.css" type="text/css"> 
    </head>
    <body>
        <header><div><a href="../index.html"><img id="imagen_ico" src="../Imagenes/home.png" target="new"></a></div>
            <h1>VIDEOS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos%20de%20Texto.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main class="box_videos">
            <section>
                <h2>Video</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iste veniam odit nihil qui,
                    dignissimos vero, magni ipsum minus! Aliquam, eveniet. Quisquam assumenda culpa sunt ea laboriosam
                    non aliquam, ut fuga, illum, quo nostrum optio quia quibusdam eaque. Unde omnis saepe voluptatem
                    similique nesciunt molestias et nisi inventore consequatur beatae doloremque sint cupiditate
                    sapiente ex blanditiis, labore dolores facere. Ut amet itaque similique quasi, ex soluta quod quidem
                    nihil ad maxime, voluptate error! Nihil est fugit, voluptates culpa amet rem placeat adipisci,
                    recusandae aliquam voluptatum tempore eum excepturi reprehenderitmollitia laudantium dicta alias
                    iusto at facere. Voluptates deleniti deserunt, architecto.
                </p>
                <video controls>
                    <source
                        src="../Videos/wiwiwi.mp4" />
                    El navegador no soporta el formato de video.
                </video>
            </section>
            <section>
                <h2>Video autoplay</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident est, aspernatur, nihil
                    recusandae culpa iste suscipit laborum ipsa quis autem architecto consequuntur minus excepturi
                    quisquam quod tempora repudiandae. Delectus ipsa cumque consectetur dolores recusandae, id vitae
                    fugit accusamus corrupti quidem, possimus laborum. Tenetur suscipit ex itaque dolores debitis odit,
                    unde dicta natus ad! Tenetur autem voluptate, recusandae odio fugiat aliquam architecto. Modi, ipsa
                    nihil assumenda similique illo voluptatem, a ullam soluta autem nesciunt qui molestias accusamus
                    ipsam minus quod corporis quae. In commodi soluta alias eveniet libero minima error architecto
                    ullam, dolorem dicta eligendi illo pariatur autem provident similique.
                </p>
                <video autoplay controls muted><source src="../Videos/calacachida.mp4" /></video>
            </section>
            <section>
                <h2>Video con loop sin controles</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero accusamus accusantium, delectus,
                    atque illum quia tempora a hic, quidem aut eum, fugit. Iste qui, dolore! Obcaecati sed rerum
                    voluptatibus vel dolore debitis aliquam officia esse quasi, nobis non in sint maiores aliquid illo
                    amet omnis nihil, consequatur vitae rem ipsum recusandae dicta repudiandae! Ad delectus, alias illo!
                    Possimus libero, et soluta quod, porro atque ipsam officiis rerum provident nobis reprehenderit
                    totam, vero eligendi beatae eos nostrum commodi ad. Quaerat obcaecati quidem magni quasi ab,
                    reiciendis id laboriosam ea aut, quibusdam, at aliquam dicta corporis maxime asperiores nisi, beatae
                    eaque illum. <video autoplay loop muted><source src="../Videos/Marcianito.mp4" /></video>
                </p>
            </section>
            <section>
                <h2>Video con poster</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum obcaecati rem ducimus placeat sunt,
                    minus et similique delectus pariatur possimus laboriosam quas, accusantium. Odio soluta qui in
                    tenetur dolores, distinctio doloribus accusamus earum quis consequatur corporis nobis repellendus
                    nemo impedit beatae illum, nulla dicta inventore suscipit debitis similique ullam! Sapiente
                    laudantium fuga ipsam quidem quasi reprehenderit ex, error ratione quas laborum cupiditate
                    assumenda. At iure placeat, sequi quibusdam vitae accusamus corrupti ea eos, repellat eveniet
                    recusandae ullam vero. Nam assumenda, earum inventore doloremque maxime dolorum ea fugit natus
                    perspiciatis sapiente commodi error explicabo itaque, dolore, laborum, deserunt praesentium quae
                    architecto!
                </p>
                <video controls poster="../Imagenes/maxresdefault.jpg"> <source src="../Videos/cvz.mp4" > </video>
            </section>
            <section>
                <h2>Video repositorio</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dignissimos, maiores veniam
                    nostrum id nihil suscipit commodi perspiciatis omnis eligendi dolore vero quasi quo enim sequi
                    architecto dicta dolorem eos. Officia ipsum voluptas quod, quibusdam reiciendis, voluptatibus
                    laborum maxime tenetur atque! Cumque possimus, quos corporis velit maxime explicabo a quo doloremque
                    voluptas autem, nostrum eaque, iste nisi ducimus dolores ipsum qui est earum. Tempora aspernatur
                    atque ea pariatur, amet quas veniam modi totam, consectetur quod, autem fuga dolorem eum voluptatum
                    omnis natus commodi! Fugiat modi temporibus dolor, perspiciatis dolorererum sint tempore
                    dignissimos, voluptatibus enim quasi beatae numquam possimus magnam!
                </p>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/JccVlXjHhNA? si=TkXmmFgQ-KSPOd4c"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picturein-picture; web-share"
                    referrerpolicy="strict-originwhen-cross-origin"
                    allowfullscreen></iframe>
            </section>
            <section>
                <h2>Video repositorio lista de reproduccion</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maiores beatae quasi molestias
                    sequi natus quam, modi architecto consequatur eveniet perferendis officia eius consectetur dolorem
                    dolorum quia quaerat ipsam ducimus reiciendis similique fugiat minima molestiae sunt! Natus officia
                    voluptas amet quo libero eum unde accusantium officiis voluptatibus delectus. Itaque doloribus
                    accusantium, consectetur commodi, optio obcaecati nisi neque hic. Quos quis, amet incidunt modi
                    facilis dicta explicabo vitae maiores aliquam necessitatibus. Pariatur fugiat excepturi ea doloribus
                    inventore quae error rerum facere nobis porro enim omnis minus dolore, laborum nam et fuga, at.
                    Culpa, laudantium, deleniti. Eaque quasi esse tenetur beatae totam!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=xj5nslPA320edRWs&amp;list=PLBm57qGHyd7C_ThC88Kj-KExsP7T2JFTK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <div><a href="https://www.instagram.com/martinhdza?igsh=MTI2emV4YWRtZzRkNw=="
                ><img id="imagen_ico" src="../Imagenes/instagram-new.png" target="new"
            /></a></div>
            <div><a href="https://steamcommunity.com/profiles/76561198208950599/"
                ><img id="imagen_ico" src="../Imagenes/steam--v2.png" target="new"
            /></a></div>
            <div><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2eQDPa?si=atWMhECsTmm81pR3HPNJxA"
                ><img id="imagen_ico" src="../Imagenes/spotify.png" target="new"
            /></a></div>
            <h6>Elaborado por Martin Hernandez Abad</h6>
        </footer>
    </body>
</html>
